/*
Next.js + Tailwind single-file starter (pages/index.js)

Setup instructions (run in your project root):
1. npx create-next-app@latest evy-portfolio
2. cd evy-portfolio
3. npm install -D tailwindcss postcss autoprefixer && npx tailwindcss init -p
4. Configure tailwind.config.js -> content: ["./pages/**/*.{js,jsx}", "./components/**/*.{js,jsx}"]
5. Add to ./styles/globals.css the Tailwind base/components/utilities imports and the custom CSS below.
6. Replace pages/index.js with the component content below.
7. Run: npm run dev

Notes:
- This file is a full Next.js page (React). It uses Tailwind utility classes for layout and styling.
- Replace placeholder images (unsplash links) with your own and add a hosting strategy for contact (EmailJS, Netlify Forms, or API route).
- For production, add meta tags, analytics, and optimize images via next/image.
*/

import Head from 'next/head'
import { useState, useEffect } from 'react'

export default function Home() {
  const [theme, setTheme] = useState('light')
  const [showTop, setShowTop] = useState(false)

  useEffect(() => {
    // Load persisted theme
    const saved = localStorage.getItem('evy-theme')
    if (saved) setTheme(saved)
    else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) setTheme('dark')
  }, [])

  useEffect(() => {
    document.documentElement.dataset.theme = theme
    localStorage.setItem('evy-theme', theme)
  }, [theme])

  useEffect(() => {
    const onScroll = () => setShowTop(window.scrollY > 300)
    window.addEventListener('scroll', onScroll, { passive: true })
    return () => window.removeEventListener('scroll', onScroll)
  }, [])

  const toggleTheme = () => setTheme(t => (t === 'light' ? 'dark' : 'light'))

  // Sample data — replace with real project entries
  const projects = [
    {
      id: 1,
      title: 'Pâtisserie en ligne',
      desc: 'E-shop responsive pour commander des pâtisseries artisanales.',
      img: 'https://images.unsplash.com/photo-1542024289790-3f95a9d1d8a0?w=1200&q=80&auto=format&fit=crop',
      tags: ['HTML', 'CSS', 'JavaScript']
    },
    {
      id: 2,
      title: 'Album photo',
      desc: 'Galerie responsive avec lightbox et lazy-loading.',
      img: 'https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=1200&q=80&auto=format&fit=crop',
      tags: ['React', 'CSS']
    },
    {
      id: 3,
      title: 'Dashboard hospitalier (démo)',
      desc: "Prototype d'affectation lits & personnel (optimisation).",
      img: 'https://images.unsplash.com/photo-1543128639-4cb7e6f6f8f2?w=1200&q=80&auto=format&fit=crop',
      tags: ['Python', 'Optimization']
    }
  ]

  const blog = [
    {
      id: 1,
      title: "Pourquoi j'ai créé Malika",
      excerpt: 'Une vision pour une IA humaine, ancrée dans les valeurs africaines.',
      img: 'https://images.unsplash.com/photo-1522199710521-72d69614c702?w=1200&q=80&auto=format&fit=crop'
    },
    {
      id: 2,
      title: 'Tech & Afrique',
      excerpt: "L'innovation locale comme moteur de transformation.",
      img: 'https://images.unsplash.com/photo-1509395176047-4a66953fd231?w=1200&q=80&auto=format&fit=crop'
    },
    {
      id: 3,
      title: "Mon parcours d'apprentissage",
      excerpt: 'Patience, projets et apprentissage par la pratique.',
      img: 'https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=1200&q=80&auto=format&fit=crop'
    }
  ]

  return (
    <>
      <Head>
        <title>Evy Somda — Développeur Web & IA</title>
        <meta name="description" content="Portfolio professionnel d'Evy — développeur web et passionné d'IA. Projets, blog et contact." />
      </Head>

      <div className="min-h-screen bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">
        {/* Header */}
        <header className="max-w-5xl mx-auto px-6 py-12 flex flex-col md:flex-row items-center gap-6">
          <div className="flex-shrink-0 w-32 h-32 rounded-full overflow-hidden ring-2 ring-gray-200 dark:ring-gray-700">
            {/* Use next/image in production for optimization */}
            <img src="/profile.jpg" alt="Photo d'Evy" className="w-full h-full object-cover" />
          </div>

          <div className="flex-1">
            <h1 className="text-4xl font-semibold leading-tight">Evy Somda</h1>
            <p className="mt-2 text-lg text-gray-600 dark:text-gray-300">Développeur Web & IA — Création d'expériences numériques simples et robustes</p>

            <div className="mt-6 flex flex-wrap gap-3">
              <a href="#contact" className="inline-flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-md shadow-sm text-sm font-medium hover:shadow-md">Contact</a>
              <a href="/cv.pdf" target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 px-4 py-2 bg-transparent border border-gray-200 dark:border-gray-700 rounded-md text-sm">Télécharger CV</a>
            </div>
          </div>

          <div className="ml-auto flex items-center gap-3">
            <button onClick={toggleTheme} aria-label="Basculer thème" className="p-2 rounded-md bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700">
              {theme === 'light' ? '🌞' : '🌙'}
            </button>
          </div>
        </header>

        {/* Navigation */}
        <nav className="sticky top-0 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
          <div className="max-w-5xl mx-auto px-6">
            <ul className="flex gap-4 py-3 text-sm">
              <li><a href="#about" className="hover:underline">À propos</a></li>
              <li><a href="#skills" className="hover:underline">Compétences</a></li>
              <li><a href="#projects" className="hover:underline">Projets</a></li>
              <li><a href="#blog" className="hover:underline">Blog</a></li>
              <li><a href="#contact" className="hover:underline">Contact</a></li>
            </ul>
          </div>
        </nav>

        <main className="max-w-5xl mx-auto px-6 py-10">
          {/* About */}
          <section id="about" className="mb-16">
            <h2 className="text-2xl font-semibold mb-4">À propos</h2>
            <div className="prose dark:prose-invert">
              <p>
                Je suis <strong>Evy Somda</strong>, étudiant en informatique et développeur passionné par la construction d'outils numériques utiles et accessibles.
                J'équilibre curiosité technique et sens produit pour résoudre des problèmes concrets. Mon objectif : livrer des expériences rapides, accessibles
                et maintenables.
              </p>
              <p>
                Je m'intéresse tout particulièrement aux projets qui mêlent <em>IA</em> et impact local — outils de communication, chatbots éthiques et interfaces simples pour services essentiels.
              </p>
            </div>
          </section>

          {/* Skills */}
          <section id="skills" className="mb-16">
            <h2 className="text-2xl font-semibold mb-6">Compétences</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div>
                <h3 className="text-lg font-medium mb-2">Programmation</h3>
                <Skill name="Python" level={85} />
                <Skill name="JavaScript" level={75} />
                <Skill name="HTML & CSS" level={90} />
              </div>
              <div>
                <h3 className="text-lg font-medium mb-2">IA & Data</h3>
                <Skill name="Machine Learning" level={65} />
                <Skill name="NLP / Chatbots" level={70} />
                <Skill name="Data Wrangling" level={60} />
              </div>
              <div>
                <h3 className="text-lg font-medium mb-2">Design & Outils</h3>
                <Skill name="Figma / UI" level={60} />
                <Skill name="Git & CI" level={70} />
                <Skill name="Deployment" level={55} />
              </div>
            </div>
          </section>

          {/* Projects */}
          <section id="projects" className="mb-16">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-2xl font-semibold">Projets</h2>
              <a href="#projects" className="text-sm text-gray-500">Voir tous</a>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {projects.map(p => (
                <article key={p.id} className="bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-lg overflow-hidden shadow-sm">
                  <div className="h-40 bg-gray-200 dark:bg-gray-700">
                    <img src={p.img} alt={p.title} className="w-full h-full object-cover" />
                  </div>
                  <div className="p-4">
                    <h3 className="font-medium">{p.title}</h3>
                    <p className="text-sm text-gray-600 dark:text-gray-300 mt-2">{p.desc}</p>
                    <div className="mt-3 flex flex-wrap gap-2">
                      {p.tags.map(t => <span key={t} className="text-xs px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded">{t}</span>)}
                    </div>
                    <div className="mt-4 flex gap-2">
                      <a href="#" className="text-sm px-3 py-2 border rounded text-gray-700 dark:text-gray-200">Voir</a>
                      <a href="#" className="text-sm px-3 py-2 rounded bg-gradient-to-r from-gray-800 to-gray-600 text-white">Code</a>
                    </div>
                  </div>
                </article>
              ))}
            </div>
          </section>

          {/* Blog */}
          <section id="blog" className="mb-16">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-2xl font-semibold">Blog</h2>
              <a href="#blog" className="text-sm text-gray-500">Voir tous</a>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {blog.map(b => (
                <article key={b.id} className="rounded-lg overflow-hidden border border-gray-100 dark:border-gray-700 bg-white dark:bg-gray-800 shadow-sm">
                  <div className="h-36 w-full">
                    <img src={b.img} alt={b.title} className="w-full h-full object-cover" />
                  </div>
                  <div className="p-4">
                    <h3 className="font-medium">{b.title}</h3>
                    <p className="text-sm text-gray-600 dark:text-gray-300 mt-2">{b.excerpt}</p>
                    <a href="#" className="mt-3 inline-block text-sm text-blue-600 dark:text-blue-400">Lire plus →</a>
                  </div>
                </article>
              ))}
            </div>
          </section>

          {/* Contact */}
          <section id="contact" className="mb-20">
            <h2 className="text-2xl font-semibold mb-6">Contact</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <form onSubmit={(e) => {
                e.preventDefault()
                // replace with your chosen form submission (EmailJS, API route, Netlify Forms etc.)
                alert('Formulaire soumis — configurez un backend ou un service d’email pour envoyer.')
              }} className="bg-white dark:bg-gray-800 p-6 rounded-lg border border-gray-100 dark:border-gray-700">
                <label className="block text-sm font-medium mb-2">Nom</label>
                <input required className="w-full p-2 rounded border border-gray-200 dark:border-gray-700 mb-3 bg-transparent" />
                <label className="block text-sm font-medium mb-2">Email</label>
                <input type="email" required className="w-full p-2 rounded border border-gray-200 dark:border-gray-700 mb-3 bg-transparent" />
                <label className="block text-sm font-medium mb-2">Message</label>
                <textarea required rows={5} className="w-full p-2 rounded border border-gray-200 dark:border-gray-700 mb-3 bg-transparent" />
                <button type="submit" className="px-4 py-2 bg-gradient-to-r from-gray-800 to-gray-600 text-white rounded">Envoyer</button>
              </form>

              <div className="p-6 rounded-lg border border-gray-100 dark:border-gray-700 bg-white dark:bg-gray-800">
                <h3 className="font-medium">Contact direct</h3>
                <p className="text-sm text-gray-600 dark:text-gray-300 mt-2">Email: <a href="mailto:somdaevysteven@gmail.com" className="text-blue-600 dark:text-blue-400">somdaevysteven@gmail.com</a></p>
                <p className="text-sm text-gray-600 dark:text-gray-300 mt-2">WhatsApp: <a href="https://wa.me/22653025957" target="_blank" rel="noreferrer" className="text-blue-600 dark:text-blue-400">+226 53025957</a></p>

                <div className="mt-4">
                  <h4 className="text-sm font-medium">Réseaux</h4>
                  <div className="flex gap-3 mt-2">
                    <a href="#" className="text-sm text-gray-700 dark:text-gray-200">GitHub</a>
                    <a href="#" className="text-sm text-gray-700 dark:text-gray-200">LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </main>

        <footer className="border-t border-gray-200 dark:border-gray-800 py-8">
          <div className="max-w-5xl mx-auto px-6 text-sm text-gray-600 dark:text-gray-400 flex flex-col md:flex-row items-center justify-between gap-4">
            <div>© {new Date().getFullYear()} Evy Somda — Tous droits réservés.</div>
            <div className="flex items-center gap-3">
              <button onClick={toggleTheme} className="px-3 py-2 rounded bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700">{theme === 'light' ? 'Passer en sombre' : 'Passer en clair'}</button>
              <a href="/cv.pdf" className="text-sm underline">CV</a>
            </div>
          </div>
        </footer>

        {/* Back to top */}
        {showTop && (
          <button onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })} className="fixed bottom-6 right-6 p-3 rounded-full bg-gray-800 text-white shadow-lg">↑</button>
        )}
      </div>
    </>
  )
}

/* ===================== */
/* Small subcomponents */
/* ===================== */

function Skill({ name, level = 60 }) {
  return (
    <div className="mb-4">
      <div className="flex justify-between mb-1 font-medium">
        <span>{name}</span>
        <span>{level}%</span>
      </div>
      <div className="w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
        <div className="h-full bg-gradient-to-r from-gray-800 to-gray-600 rounded-full" style={{ width: `${level}%`, transition: 'width 0.8s ease' }} />
      </div>
    </div>
  )
}
